# TestHello

./: .gitignore  CreateStationsDataTable.cs  DatabBaseSQL.sql  JsonClassStation.cs  JsonTypeHistoric.cs  JsonTypeStation.cs  JsonTypeStations.cs  LICENSE  README.md  StationID.cs  TestHello.csproj  apisigHistoricStation.cs  apisignature.cs  appsettings.json  dataweather.json
Properties/: launchSettings.json
